<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css" id="internalStyle" xmlns="">
body {
font-family: Verdana, Gill, Helvetica, Sans-serif ;
font-size: 0.8em;
font-weight: 500;
color: #000020;
background-color: #FFFFFF;
}
div.itemDescription {
margin-right: 2em;
margin-bottom: 2em;
}
h1 {
font-size: 1.5em;
margin-top: 0;
margin-bottom: 5px;
}
h1.idHeading {
color: #008FAF;
text-align: center;
}
h1.gpHeading {
color: black;
}
span.idHeading {
color: #007799;
font-weight: bold;
}
.center {
text-align: center;
margin-top: 5px;
margin-bottom: 5px;
}
img {
width: 210px;
border-width: 1px;
border-style: outset;
}
img.center {
text-align: center;
display: block;
border-color: #666666;
}
img.enclosed {
width: 60%;
}
img.gp {
width: auto;
border-style: none;
}
.noThumbnail {
color: #888888;
font-size: 1.2em;
text-align: center;
width: 210px;
height: 140px;
border-width: 1px;
border-style: solid;
border-color: black;
padding: 3em 3em;
position: relative;
direction: ltr;
left: 50%;
right: auto;
margin-left: -127px;
}
.noContent {
color: #888888;
}
div.box {
border: thin inset #EEEEEE;
margin-left: 1em;
padding: 1em;
}
.box.arcgis {
background-color: #F9FFFF;
}
.box.fgdc {
background-color: #F0F5FF;
}
div.hide {
display: none;
}
div.show {
display: block;
}
span.hide {
display: none;
}
span.show {
display: inline-block;
}
.backToTop a {
color: #DDDDDD;
font-style: italic;
}
h2 {
font-size: 1.2em;
}
h2.gp {
color: #00709C;
}
.gpsubtitle {
color: black;
font-size: 1.2em;
font-weight: normal;
}
.gptags {
color: black;
font-size: 0.8em;
font-weight: normal;
}
.head {
font-size: 1.3em;
}
a:link, a:visited {
color: #004457;
font-weight: normal;
text-decoration: none;
}
a:link:hover, a:visited:hover {
background-color: #FFFFD3;
}
h2.iso a {
color: #007799;
font-weight: bold;
}
h2.fgdc a {
color: #004080;
font-weight: bold;
}
h3 {
font-size: 1em; 
color: #00709C;
}
.backToTop {
color: #AAAAAA;
margin-left: 1em;
}
p.gp {
margin-top: .6em;
margin-bottom: .6em;
}
ul .gp {
margin-left: -1em;
}
ul li.iso19139heading {
margin-left: -3em;
list-style: none;
font-weight: bold;
}
dl {
margin: 0;
padding: 0;
}
dl.iso {
background-color: #F2F9FF;
}
dl.esri {
background-color: #F2FFF9;
}
dl.subtype {
width: 40em;
margin-top: 0.5em;
margin-bottom: 0.5em;
padding: 0;
}
dt {
margin-left: 0.6em;
padding-left: 0.6em;
clear: left;
}
.subtype dt {
width: 60%;
float: left;
margin: 0;
padding: 0.5em 0.5em 0 0.75em;
border-top: 1px solid #006400;
clear: none;
}
.subtype dt.header {
padding: 0.5em 0.5em 0.5em 0;
border-top: none;
}
dd {
margin-left: 0.6em;
padding-left: 0.6em;
clear: left;
}
.subtype dd {
float: left;
width: 25%;
margin: 0;
padding: 0.5em 0.5em 0 0.75em;
border-top: 1px solid #006400;
clear: none;
}
.subtype dd.header {
padding: 0.5em 0.5em 0.5em 0;
border-top: none;
}
.isoElement {
font-variant: small-caps;
font-size: 0.9em;
font-weight: normal;
color: #0000A0;
}
.esriElement {
font-variant: small-caps;
font-size: 0.9em;
font-weight: normal;
color: #006400;
}
.element {
font-variant: small-caps;
font-size: 0.9em;
font-weight: normal;
color: #444466;
}
unknownElement {
font-variant: small-caps;
font-size: 0.9em;
font-weight: normal;
color: #333333;
}
.sync {
color: #006400;
font-weight: bold;
font-size: 0.9em;
}
.code {
font-family: monospace;
}
pre.wrap {
width: 96%;
font-family: Verdana, Gill, Helvetica, Sans-serif ;
font-size: 1em;
margin: 0 0 1em 0.6em;
white-space: pre-wrap;       /* css-3 */
white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
white-space: -pre-wrap;      /* Opera 4-6 */
white-space: -o-pre-wrap;    /* Opera 7 */
word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
pre.gp {
font-family: Courier, Courier New, monospace;
line-height: 1.2em;
white-space: nowrap;
}
.gpcode {
margin-left:15px;
border: 1px dashed #ACC6D8;
padding: 10px;
background-color:#EEEEEE;
height: auto;
overflow: scroll; 
width: 96%;
}
pre.gpOld {
font-family: Courier, Courier New, monospace;
line-height: 1.2em;
}
tr {
vertical-align: top;
}
th {
text-align: left;
background: #dddddd;
vertical-align: bottom;
font-size: 0.8em;
}
td {
background: #EEEEEE;
color: black;
vertical-align: top;
font-size: 0.8em;
}
</style>
<script type="text/javascript" xmlns="">
/*  */
function hideShow(divID) {
var item = document.getElementById(divID);
var itemShow = document.getElementById(divID + 'Show');
var itemHide = document.getElementById(divID + 'Hide');
if (item) {
if (item.className == 'hide') {
item.className='show';
itemShow.className='hide';
itemHide.className='show';
}
else {
item.className='hide';
itemShow.className='show';
itemHide.className='hide';
}
}
}
/*  */
</script>
</head>
<body oncontextmenu="return true">
<h1 class="gpHeading" xmlns=""><span style="background:white"><img src="images/AHBanner_TauDEMToolbox.gif" alt="TauDEM Toolbox banner" width="875" height="70" class="gp" /></span></h1>
<h1 class="gpHeading" xmlns="">D-Infinity Avalanche Runout</h1>

<h2 class="gp" xmlns="">Summary</h2><DIV STYLE="text-align:Left;">
  <P STYLE="font-size:16ptmargin:7 0 7 0;"><SPAN><SPAN>This function uses the D-infinity multiple flow direction model to identify  terrain potentially vulnerable to a snow avalanche using the alpha-angle approach used in ski-mountaineering. For more details on the theory behind the alpha-angle approach refer to <a href="https://www.wildsnow.com/10011/alpha-angle-avalanche-safety/">https://www.wildsnow.com/10011/alpha-angle-avalanche-safety/</a>, or search &quot;avalanche alpha angle&quot;. The TauDEM implementation takes as input a digital elevation model,  the D-Infinity flow direction grid and an avalanche source grid of cells where an avalanche may start. Outputs are the avalanche runout zone (affected area) and travel distance from the source grid to each grid cell in the runout zone. The travel distance is the distance along flow paths from the cell in question to the source cell that has the highest angle.</SPAN></SPAN></P><P STYLE="font-size:16ptmargin:7 0 7 0;"><SPAN>All points downslope from the source area are potentially in the affected area, but not beyond a point where the slope from the source to the affected area is less than a threshold angle called the Alpha Angle.</SPAN></P>
<h2 class="gp" xmlns="">Command Line Usage</h2>
<p>mpiexec -n &lt;number of processes&gt; DinfAvalanche -ang &lt;anggrid&gt;  -fel &lt;elevationgrid&gt; -ass &lt;avalanchesourcegrid&gt; -rz &lt;rounoutzonegrid&gt; -dfs &lt;distancefromsourcegrid&gt;
[-thresh &lt;flowdirectionproportionthreshold&gt;] [-alpha &lt;alphaangle&gt;] [-direct]</p>
<p>where</p>
<ul>
  <li>&lt;anggrid&gt;  Input D-infinity flow direction grid</li>
  <li>&lt;elevationgrid&gt; Input elevation grid</li>
  <li>&lt;avalanchesourcegrid&gt; Input avalanche source grid</li>
  <li>&lt;rounoutzonegrid&gt; Output avalanche zone grid</li>
  <li>&lt;distancefromsourcegrid&gt;
Output distance from source grid</li>
  <li>&lt;flowdirectionproportionthreshold&gt; Input flow direction proportion (optional, defaults to 0.2 if not specified)</li>
  <li>&lt;alphaangle&gt; Input alpha-angle (optional, defaults to 18 deg if not specified)</li>
  <li>-direct Flag to designate direct path distance method, rather than distance along flow paths (optional)</li>
</ul>

<h2 class="gp" xmlns="">Syntax</h2>
<div xmlns=""><span style="margin-top: -1.2em">DInfAvalancheRunout (Input_Pit_Filled_Elevation_Grid, Input_D-Infinity_Flow_Direction_Grid, Input_Avalanche_Source_Site_Grid, Input_Proportion_Threshold, Input_Alpha_Angle_Threshold, Path_Distance_Method, Input_Number_of_Processes, Output_Runout_Zone_Grid, Output_Path_Distance_Grid) <br />
</span><br /><br />
<table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="30%">
<b>Parameter</b>
</th>
<th width="50%">
<b>Explanation</b>
</th>
<th width="20%">
<b>Data Type</b>
</th>
</tr>
<tr>
<td class="info">Input_Pit_Filled_Elevation_Grid</td>
<td class="info" align="left">
<span style="font-weight: bold">Dialog Reference</span><br /><DIV STYLE="text-align:Left;"><P STYLE="font-size:16ptmargin:7 0 7 0;"><SPAN>A grid of elevation values. This is usually the output of the "Fill Pits" tool, in which case it is elevations with pits removed. Pits are low elevation areas in digital elevation models (DEMs) that are completely surrounded by higher terrain. They are generally taken to be artifacts that interfere with the processing of flow across DEMs, so are removed by raising their elevation to the point where they just drain. This step is not essential if you have reason to believe that the pits in your DEM are real.</SPAN></P></DIV></td>
<td class="info" align="left">Raster Layer </td>
</tr>
<tr>
<td class="info">Input_D-Infinity_Flow_Direction_Grid</td>
<td class="info" align="left">
<span style="font-weight: bold">Dialog Reference</span><br /><DIV STYLE="text-align:Left;"><P STYLE="font-size:16ptmargin:7 0 7 0;"><SPAN>A grid giving flow directions by the D-Infinity method. This is usually the output of the D-Infinity Flow Directions tool. Flow direction is measured in radians, counter clockwise from east. The algorithm is described in Tarboton, D. G., (1997), "A New Method for the Determination of Flow Directions and Contributing Areas in Grid Digital Elevation Models," Water Resources Research, 33(2): 309-319</SPAN></P></DIV></td>
<td class="info" align="left">Raster Layer </td>
</tr>
<tr>
<td class="info">Input_Avalanche_Source_Site_Grid</td>
<td class="info" align="left">
<span style="font-weight: bold">Dialog Reference</span><br /><DIV STYLE="text-align:Left;"><P STYLE="font-size:16ptmargin:7 0 7 0;"><SPAN>This is a grid of source areas for snow avalanches that are commonly identified manually using a mix of experience and visual interpretation of maps. Avalanche source sites are to be input as a short integer grid (name suffix *ass, e.g. demass) comprised of positive values where avalanches may be triggered and 0 values elsewhere.</SPAN></P></DIV></td>
<td class="info" align="left">Raster Layer </td>
</tr>
<tr>
<td class="info">Input_Proportion_Threshold</td>
<td class="info" align="left">
<span style="font-weight: bold">Dialog Reference</span><br /><DIV STYLE="text-align:Left;"><P STYLE="font-size:16ptmargin:7 0 7 0;"><SPAN>This value is a threshold proportion that is used to limit the disperson of flow caused by using the D-infinity multiple flow direction method for determining flow direction. The D-infinity multiple flow direction method often causes very small amounts of flow to be dispersed to some downslope cells that might overstate the affected area, so a threshold proportion can be set to avoid this excess dispersion.</SPAN></P></DIV></td>
<td class="info" align="left">Double</td>
</tr>
<tr>
<td class="info">Input_Alpha_Angle_Threshold</td>
<td class="info" align="left">
<span style="font-weight: bold">Dialog Reference</span><br /><DIV STYLE="text-align:Left;"><P STYLE="font-size:16ptmargin:7 0 7 0;"><SPAN>This value is the threshold angle, called the Alpha Angle, that is used to determine which of the cells downslope from the source cells are in the affected area. Only the cells downslope from each source area cell, up to the point where the slope from the source to the affected area is less than a threshold angle are in the affected area.</SPAN></P></DIV></td>
<td class="info" align="left">Double</td>
</tr>
<tr>
<td class="info">Path_Distance_Method</td>
<td class="info" align="left">
<span style="font-weight: bold">Dialog Reference</span><br /><DIV STYLE="text-align:Left;"><P STYLE="font-size:16ptmargin:7 0 7 0;"><SPAN>This option selects the method used to measure the distance used to calculate the slope angle. The Flow Path option measures it along the flow path, where the Straight Line option causes the slope to be measure along the straight line distance from the source cell to the evaluation cell.</SPAN></P></DIV></td>
<td class="info" align="left">String</td>
</tr>
<tr>
<td class="info">Input_Number_of_Processes</td>
<td class="info" align="left">
<span style="font-weight: bold">Dialog Reference</span><br /><DIV STYLE="text-align:Left;"><P STYLE="font-size:16ptmargin:7 0 7 0;"><SPAN>This input indicates the number of stripes that the domain will be divided into and the number of MPI parallel processes that will be spawned to evaluate each piece of the domain.</SPAN></P></DIV></td>
<td class="info" align="left">Long</td>
</tr>
<tr>
<td class="info">Output_Runout_Zone_Grid</td>
<td class="info" align="left">
<span style="font-weight: bold">Dialog Reference</span><br /><DIV STYLE="text-align:Left;"><P STYLE="font-size:16ptmargin:7 0 7 0;"><SPAN>This grid Identifies the avalanche's runout zone (affected area) using a runout zone indicator with value 0 to indicate that this grid cell is not in the runout zone and value &gt; 0 to indicate that this grid cell is in the runout zone. Since there may be information in the angle to the associated source site, this variable will be assigned the angle to the source site (in degrees).</SPAN></P></DIV></td>
<td class="info" align="left">Raster Dataset</td>
</tr>
<tr>
<td class="info">Output_Path_Distance_Grid</td>
<td class="info" align="left">
<span style="font-weight: bold">Dialog Reference</span><br /><DIV STYLE="text-align:Left;"><P STYLE="font-size:16ptmargin:7 0 7 0;"><SPAN>This is a grid of the flow distance from the source site that has the highest angle to each cell.</SPAN></P></DIV></td>
<td class="info" align="left">Raster Dataset</td>
</tr>
</tbody>
</table>
</div>

<h2 class="gp" xmlns="">Tutorial</h2>
<ul>
  <li><a href="AvalancheTutorial.pdf">D-Infinity Avalanche Runout Tutorial</a></li>
  <li><a href="http://hydrology.usu.edu/taudem/taudemdata/Avalanche.zip">Tutorial Data</a></li>
</ul>
<h2 class="gp" xmlns="">Example that illustrates the theory</h2>
<P STYLE="font-size:16ptmargin:7 0 7 0;"><img src="images/arexample.gif" alt="Avalanche Runout Example" class="gp" /></P>
<p>In this example, slope is measured using the straight line distance from source point to   evaluation point. The code also provides the option for the angle to be measured along the flow path, as this makes more sense to me, as that is the path that avalanching snow would take. Tthe recursive upslope   implementation looks at a grid cell and all its upslope neighbors   that flow to it. Information from the upslope neighbors is used to   calculate the angle to the grid cell in question and retain it in the runout   zone if the angle exceeds the alpha angle. This procedure makes the assumption   that the maximum angle at a grid cell will be from the set of cells that have   maximum angles to the inflowing neighbors. This will always be true of angle is   calculated along a flow path, but I can conceive of cases where flow paths bend   back on themselves where this would not be the case for straight line   angles.</p>
<p>The D-infinity multiple flow direction field assigns flow from each grid cell   to multiple downslope neighbors using proportions (Pik) that vary between 0 and   1 and sum to 1 for all flows out of a grid cell. It may be desirable to specify   a threshold T that this proportion has to exceed before a grid cell is counted   as flowing to a downslope grid cell, e.g. Pik &gt; T (=0.2 say) to avoid   dispersion to grid cells that get very little flow. T can be a   user input. If all upslope grid cells are to be used T may be input as   0.</p>

</DIV><br xmlns="" />
</body>
</html>


